events {
    worker_connections 1024;
}

http {
    # Фронтенд серверный блок
    server {
        listen 80;
#         server_name frontend.local;
        server_name yapindie.nomoredomainswork.ru;

        location / {
            proxy_pass http://frontend_container:3001/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /_next/static/ {
            proxy_pass http://frontend_container:3001/_next/static/;
            access_log off;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        location /static/ {
            proxy_pass http://frontend_container:3001/static/;
            access_log off;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }

    # Бэкенд серверный блок
    server {
        listen 80;
#         server_name backend.local;
        server_name yapindiebackend.nomoredomainswork.ru;

        location / {
            proxy_pass http://backend_container:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
